# FinalProject

FinalProject/: build.gradle  visitor-data-2025-01-10.json
FinalProject/src/main/java/com/board/: S3Example.java
FinalProject/src/main/java/com/board/Geocoding/Controller/: GeocodingController.java  MobileGeocodingController.java
FinalProject/src/main/java/com/board/admin/controller/: AdminController.java  AdminRestController.java  AdminStoreApiController.java  AdminStoreController.java  BannerController.java  VisitorController.java
FinalProject/src/main/java/com/board/admin/dto/: AdminStoreDto.java  AdminStoreVo.java  AdminVo.java  Banner.java
FinalProject/src/main/java/com/board/admin/mapper/: AdminMapper.java  BannerMapper.java
FinalProject/src/main/java/com/board/admin/service/: S3UploadService.java  VisitorDataService.java  VisitorStatisticsService.java
FinalProject/src/main/java/com/board/admin/vo/: AdminStoreVo.java  AdminVo.java
FinalProject/src/main/java/com/board/business/controller/: BusinessApiController.java  BusinessController.java  CompanySignController.java  PdsController.java  ProtectedResourceController.java  RestCompanySignController.java  WatingApiController.java
FinalProject/src/main/java/com/board/config/: ClaudeConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
FinalProject/src/main/java/com/board/controller/: HomeController.java
FinalProject/src/main/java/com/board/exception/: DummyDataLoader.java  UserAlreadyLinkedToSocialException.java  UserNotFoundOAuth2Exception.java
FinalProject/src/main/java/com/board/handle/: CompanyAlreadyLinkedToSocialException.java  CompanyNotFoundOAuth2Exception.java  DummyDataLoader.java  GlobalExceptionHandler.java
FinalProject/src/main/java/com/board/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
FinalProject/src/main/java/com/board/util/: CustomOAuth2AuthorizationRequestResolver.java  JwtAuthenticationFilter.java  JwtUtil.java  S3UploaderScheduler.java  VisitorDataBackupScheduler.java
FinalProject/src/main/resources/: application.properties
FinalProject/src/main/resources/mapper/: AdminMapper.xml  BannerMapper.xml  BusinessMapper.xml  LikeBookMapper.xml  PopcornMapper.xml  UserBookmarkMapper.xml  UserCategoryMapper.xml  UserReservationMapper.xml  UsersMapper.xml  WatingMapper.xml  storeMapper.xml
FinalProject/src/main/resources/static/css/: admin_s.css  company_m.css  mainsearch-pagination.css  mobile-common.css  popupdetail.css  preview-popup.css
FinalProject/src/main/resources/static/css/mobile/: mobilepopupdetail.css
FinalProject/src/main/resources/static/js/: auth.js  authcompany.js  authuser.js  mobilepopup_info.js
FinalProject/src/main/webapp/WEB-INF/include/: admin-footer.jsp  admin-header.jsp  admin-slidebar.jsp  admin-slidebar2.jsp  admin-slidebartest.jsp  app-navbar.jsp  calender.jsp  footer.jsp  header.jsp  header_company.jsp  mobile_info_footer.jsp
FinalProject/src/main/webapp/WEB-INF/views/: callback.jsp  home.jsp  login.jsp  signup.jsp
FinalProject/src/main/webapp/WEB-INF/views/admin/: otp.jsp
FinalProject/src/main/webapp/WEB-INF/views/business/: login.jsp  signup.jsp
FinalProject/src/main/webapp/WEB-INF/views/mobile/: advance.jsp  info.jsp  list.jsp  login.jsp  mypage.jsp  onsite.jsp  reservation.jsp  signup.jsp
(+159 files in other folders)
