spring.application.name=FinalProject

# Web page Setting :  Board -> /
server.servlet.context-path=/
# server 의 port 번호
server.port = 9090

# jsp 가 저장될 폴더이름  "/src/main/webapp/WEB-INF/views/" + "home" + ".jsp"
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

# JSP 수정시 서버 재시작없이 바로 적용할 수 있게 설정
server.servlet.jsp.init-parameters.development = true

# mapper.xml 경로 설정
mybatis.mapper-locations:classpath:mapper/**/*Mapper.xml

# datasource 설정
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.205:1521:xe
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=final
spring.datasource.password=1234


# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
part4.upload-path=//192.168.0.205/data

# 디버그
logging.level.org.springframework.security=DEBUG

#OAuth2 카카오 로그인
spring.security.oauth2.client.registration.kakao.client-id=15f8eb7767b91a40fb405d5545b39a4d
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:9090/oauth2/callback/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email,name,phone_number
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

